# warehouse4

./: README.md
warehouse4/: README.md  Warehouse.sln
warehouse4/CommonLibrary/: CommonLibrary.csproj
warehouse4/CommonLibrary/Models/: Customer.cs  Entity.cs
warehouse4/CommonLibrary/Models/Errors/: NotFoundErrorResponse.cs
warehouse4/CommonLibrary/Repositories/: DataManager.cs
warehouse4/CommonLibrary/Repositories/Implementations/: BaseRepository.cs  CustomersMongoRepository.cs  CustomersRepository.cs  EntitiesRepository.cs  RedisDiskCache.cs
warehouse4/CommonLibrary/Repositories/Interfaces/: IBaseRepository.cs  IDiskCache.cs
warehouse4/Warehouse/: Program.cs  Startup.cs  Warehouse.csproj  urls.txt
warehouse4/Warehouse/Controllers/: CustomersController.cs  EntitiesController.cs
warehouse4/Warehouse/Properties/: launchSettings.json
